# flowlog

./: .gitignore  README.md
client/: README.md  pubspec.yaml
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/example/flowlog/: MainActivity.kt
client/ios/: Podfile
client/ios/Runner/: AppDelegate.swift  Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/database/: database.dart  database.g.dart  tables.dart
client/lib/l10n/: app_localizations.dart
client/lib/services/: ai_cloud_service.dart  ai_local_agent_service.dart  ai_local_service.dart  global_hotkey_service.dart  notification_service.dart
client/lib/services/ai/: action_log_service.dart  agentic_chat_service.dart  privacy_filter.dart  suggestion_queue_service.dart  tool_registry.dart  trust_policy.dart
client/lib/state/: app_commands.dart  app_settings.dart  project_store.dart  selection_store.dart  tag_assignment_store.dart  tag_store.dart
client/lib/theme/: app_theme.dart  color_scheme.dart  color_utils.dart  elevation.dart  radii.dart  spacing.dart  tokens.dart  typography.dart
client/lib/ui/: task_repeat.dart  task_sort.dart
client/lib/ui/ai/: ai_chat_page.dart  weekly_report_page.dart
client/lib/ui/all_tasks/: all_tasks_page.dart
client/lib/ui/anytime/: anytime_page.dart
client/lib/ui/calendar/: calendar_page.dart
client/lib/ui/home/: home_page.dart
client/lib/ui/inbox/: inbox_page.dart
client/lib/ui/logbook/: logbook_page.dart
client/lib/ui/onboarding/: onboarding_page.dart
client/lib/ui/profile/: profile_page.dart
client/lib/ui/projects/: project_manage_page.dart  project_page.dart
client/lib/ui/search/: task_search_delegate.dart
client/lib/ui/settings/: ai_settings_page.dart  notifications_page.dart  settings_page.dart  shortcuts_page.dart
client/lib/ui/shell/: adaptive_shell.dart  breakpoints.dart  desktop_shell.dart  detail_pane.dart  mobile_shell.dart  quick_find.dart  shell_content.dart  sidebar.dart  sidebar_item.dart  tablet_shell.dart  window_toolbar.dart
client/lib/ui/someday/: someday_page.dart
client/lib/ui/tags/: tag_manage_page.dart  tag_page.dart
client/lib/ui/task_detail/: task_detail_sheet.dart
client/lib/ui/today/: today_page.dart
client/lib/ui/trash/: trash_page.dart
client/lib/ui/upcoming/: upcoming_page.dart
client/lib/ui/widgets/: color_picker_sheet.dart  task_list_container.dart  task_row.dart
client/macos/: Podfile
client/macos/Flutter/: GeneratedPluginRegistrant.swift
client/macos/Runner/: AppDelegate.swift  Info.plist  MainFlutterWindow.swift
client/macos/Runner.xcodeproj/: project.pbxproj
client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/macos/Runner/Configs/: AppInfo.xcconfig
client/test/: widget_test.dart
client/test/database/: database_path_test.dart  migration_test.dart  queries_test.dart
client/test/macos/: claude_code_entitlements_test.dart
client/test/services/: ai_core_test.dart
client/test/state/: selection_store_test.dart
client/test/ui/: ai_settings_page_test.dart  shell_navigation_test.dart
docs/superpowers/specs/: 2026-05-11-ai-assistant-design.md  2026-05-13-m2-standard-design.md
flowlog_design/: 01_Architecture_Overview.md  02_Server_Design.md  03_Client_Design.md  04_Feature_Breakdown.md  05_Product_Logic.md  06_AI_Design.md  07_Current_Technical_Architecture.md  08_Area_Project_Function_Design.md
flowlog_design/refactor/: 00_Overview.md  M1_01_Data_Model.md  M1_02_iOS_Setup.md  M1_03_Android_Polish.md  M1_04_Adaptive_Shell.md  M1_05_Theme_Tokens.md  PROGRESS.md
scripts/: package_macos.sh
server/: docker-compose.yml  pom.xml
server/common/: pom.xml
server/sync-server/: pom.xml
server/sync-server/src/main/java/com/flowlog/sync/: SyncServerApplication.java
server/web-server/: pom.xml
server/web-server/src/main/java/com/flowlog/web/: WebServerApplication.java
